<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<body>
    <form action=""></form>

   <li> <label > Estudiante </label> </li>

   <li> <label for="nombre"> Nombre </label> 
   <input type="text"> </li>

   <li>
    <label for="email"> Email</label>
    <input type="email" name="email" id="email">
   </li>

   <li>
    <label for="edad"> Edad</label>
    <input type="number">
   </li>

   <li>

    <label for="seleccion">Nacionalidad</label>
    <select name="seleccion" id="seleccion">
    <option value="argentina"> Argentina</option>
    <option value="venezuela"> Venezuela</option>
</select>
   </li>

   <li>
    <label for="seleccion">Situacion Laboral</label>
    <select name="seleccion" id="seleccion">
    <option value="empleado"> Empleado</option>
    <option value="desempleado"> Desempleado</option>
    <option value="freelancer"> Freelancer</option>
    <option value="jubilado"> Jubilado </option>
    

</select>
   </li>

   <li>

    <label for="seleccion">Musica Favorita</label>
    <select name="seleccion" id="seleccion">
    <option value="argentina"> Rock</option>
    <option value="venezuela"> Rap</option>
</select>
   </li>

   <li>

    <label for="seleccion">Comida Favorita</label>
    <select name="seleccion" id="seleccion">
    <option value="argentina"> Hamburguesa</option>
    <option value="venezuela"> Pizza</option>
</select>
   </li>

   <button type="submit"> Enviar </button>
   
   <input type="checkbox" name="guardar" id="Guardar">
</body>
</html>